<!DOCTYPE html>
<html>
<head>
	<title>jquery</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<style>
		#main{
			width: 240px;
			height: 400px;
			margin: 20px;
			border: 1px solid #000;
		}
		#display{
			width: 200px;
			height: 200px;
			line-height: 200px;
			margin: 10px auto;
			text-align: center;
			font-size: 100px;
		}

		#keisan{
			overflow: hidden;

		}

		#plusBtn,#minusBtn{
			width: 80px;
			height: 80px;
			line-height: 80px;
			text-align: center;
			float: left;
			margin: 20px;
			font-size: 50px;
			font-weight: bold;
			cursor: pointer;
			border-radius: 10px;
		}

		#plusBtn{
			background-color: #b8e986;
		}
		#minusBtn{
			background-color: #fabdc4;
		}
		#resetBtn{
			width:200px;
			height: 40px;
			line-height: 40px;
			background-color: #a9f5f2;
			text-align: center;
			font-size: 20px;
			font-weight: bold;
			cursor: pointer;
			margin: 0 auto;
		}

	</style>
</head>
<body>
	<div id = "main">
		<div id = "display">0</div>
		<div id = "keisan">
			<div id = "plusBtn">+</div>
			<div id = "minusBtn">-</div>
		</div>
		<div id = "resetBtn">reset</div>
	</div>
	
	


	<script>
		$(function(){
			var count = 0;
			$("#plusBtn").on("click",function(){
				count += 1;
				display();
			});

			$("#minusBtn").on("click",function(){
				count -= 1;
				display();
			});

			$("#resetBtn").on("click",function(){
				count = 0;
				display()
			});

			function display(){
				$("#display").text(count)
			};


		});
	</script>

</body>
</html>